<!DOCTYPE html>

<html lang="en"> 

<head> 
	<title> Julien's CV</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .resume {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.2em;
        }

        .section p {
            margin: 5px 0;


    </style>

<style>
    <p> {
        color: #800080;
    }
  </style>
  
</head>

<body> 

<div class="resume">

<img align="right" src="https://images.pexels.com/photos/103123/pexels-photo-103123.jpeg?" alt="Aerobic vs Anaebolic" style="width:100px;height:100px;">

<center><h2> Julien Bertrand </h2>
Cloud Engineering</center>


	<div class="section">
		<p><font color="#800080"><h3>Contact Information</h3></font>
		<b>Email</b>:
		<br><b>Phone</b>:
		<br><b>Website</b>: 
		</p>
	</div>

<div class="section">
<font color="#800080"><p><h3>Education</h3></font>
BSc International Business
<br>University of Salford
<br>Graduated: June 2016
</p>
</div>

<div class="section">
<p><font color="#800080"><h3>Experience</h3></font>
Cloud Engineering Intern
<br>IN4/Skills City
<br>July 20223 - present
<ul>
  <li>AWS re/Start Program</li>
  <li>Python and Linux CLI</li>
  <li>AWS Services</li>
<ul>
</p>
</div>


&#10004;

</body>









